# Spring Boot application properties file
spring.application.name=query-service
server.port=8081

# Redis Configuration (Reads Environment Variables)
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

# Messaging Configuration (Reads Environment Variable)
spring.activemq.broker-url=tcp://${ARTEMIS_BROKER_HOST:activemq-broker-meli}:61616
spring.activemq.user=${SPRING_ACTIVEMQ_USER}
spring.activemq.password=${SPRING_ACTIVEMQ_PASSWORD}
spring.jms.pub-sub-domain=true
spring.jms.template.receive-timeout=2000
