# Spring Boot application properties file
spring.application.name=query-service
server.port=8081

# Redis Configuration (Reads Environment Variables)
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

# Messaging Configuration (Reads Environment Variable)
spring.artemis.broker-url=tcp://${ARTEMIS_BROKER_HOST}:61616
spring.artemis.mode=native
spring.jms.pub-sub-domain=true