# Spring Boot application properties file
spring.application.name=query-service
server.port=8081

# Redis Configuration (Reads Environment Variables)
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

# Messaging Configuration (Reads Environment Variable)
spring.rabbitmq.host=${RABBITMQ_HOST}